<!DOCTYPE html>
<html><head><meta name="GCD" content="YTk3ODQ3ZWZhN2I4NzZmMzBkNTEwYjJlfedc13fcffe80d89de9019bb44016d4b"/>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.1.1.0611">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-dv360">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>.gwd-inactive{visibility:hidden}gwd-page{display:block}</style>
  <style>.gwd-pagedeck{position:relative;display:block}.gwd-pagedeck>.gwd-page.transparent{opacity:0}.gwd-pagedeck>.gwd-page{position:absolute;top:0;left:0;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:transform,opacity;transition-property:transform,opacity}.gwd-pagedeck>.gwd-page.linear{transition-timing-function:linear}.gwd-pagedeck>.gwd-page.ease-in{transition-timing-function:ease-in}.gwd-pagedeck>.gwd-page.ease-out{transition-timing-function:ease-out}.gwd-pagedeck>.gwd-page.ease{transition-timing-function:ease}.gwd-pagedeck>.gwd-page.ease-in-out{transition-timing-function:ease-in-out}.linear *,.ease-in *,.ease-out *,.ease *,.ease-in-out *{-webkit-transform:translateZ(0);transform:translateZ(0)}</style>
  <style>div[is=gwd-page].fs,gwd-page.fs{border:none}</style>
  <style>gwd-gesture{display:block;background-color:rgba(0,0,0,0)}</style>
  <style>gwd-image.scaled-proportionally>div.intermediate-element>img{background-repeat:no-repeat;background-position:center}gwd-image{display:inline-block}gwd-image>div.intermediate-element{width:100%;height:100%}gwd-image>div.intermediate-element>img{display:block;width:100%;height:100%}</style>
  <style>gwd-gallerynavigation{display:block;overflow:hidden;color:#26a9e0;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}gwd-gallerynavigation .button-container{text-align:center;display:block;list-style:none;margin:0;z-index:0}gwd-gallerynavigation .button-container .button{display:inline-block;height:24px;position:relative;cursor:pointer;z-index:0;opacity:0.6;transition:opacity .25s}gwd-gallerynavigation .button-container .button:hover,gwd-gallerynavigation .button-container .button:active{opacity:1}gwd-gallerynavigation .button-container .button.active{z-index:5}gwd-gallerynavigation .button-container .button .frame-thumbnail{display:inline-block;position:relative;width:24px;height:24px;background-position:center;background-size:cover;background-repeat:no-repeat;transition:box-shadow .25s,border .25s;border:2px solid rgba(0,0,0,0)}gwd-gallerynavigation .button-container .button.active .frame-thumbnail{border:2px solid currentColor;box-shadow:0 0 6px currentColor}gwd-gallerynavigation .button-container .button .frame-dot{display:inline-block;width:12px;height:12px;margin:6px;border-radius:100%;background-color:white;box-shadow:0 0 6px rgba(0,0,0,0.6);transition:background-color .25s,box-shadow .25s}gwd-gallerynavigation .button-container .button:hover .frame-dot,gwd-gallerynavigation .button-container .button:active .frame-dot{box-shadow:0 0 6px #000}gwd-gallerynavigation .button-container .button.active .frame-dot{background-color:currentColor}</style>
  <style>gwd-swipegallery{display:block;overflow:hidden;position:relative;touch-action:none;-webkit-transform:translateZ(0)}gwd-swipegallery[disable-gesture]>.gesture{display:none}gwd-swipegallery>.matte>.container{position:absolute;background-color:#000}gwd-swipegallery>.gesture{position:absolute;height:auto;top:0;bottom:0;width:100%}gwd-swipegallery>.matte{width:100%;height:100%;overflow:hidden;position:absolute}gwd-swipegallery>.matte>.container>.frame{position:absolute}gwd-swipegallery.has-navigation>.gesture{bottom:32px}gwd-swipegallery>gwd-gallerynavigation{position:absolute;height:28px;bottom:0;width:100%}</style>
  <style type="text/css" id="gwd-lightbox-style">.gwd-lightbox{overflow:hidden}</style>
  <style type="text/css" id="gwd-text-style">p{margin:0px}h1{margin:0px}h2{margin:0px}h3{margin:0px}</style>
  <style type="text/css">html,body{width:100%;height:100%;margin:0px}.gwd-page-container{position:relative;width:100%;height:100%}.gwd-page-content{background-color:transparent;transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-webkit-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);-moz-transform:matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);perspective:1400px;-webkit-perspective:1400px;-moz-perspective:1400px;transform-style:preserve-3d;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;position:absolute}.gwd-page-wrapper{background-color:#fff;position:absolute;transform:translateZ(0);-webkit-transform:translateZ(0);-moz-transform:translateZ(0)}.gwd-page-size{width:669px;height:244px}.gwd-swipegallery-1925{position:absolute;left:0px;top:0px;width:669px;height:170px}.gwd-div-sohb{height:170px}.gwd-page-1oug{height:170px}</style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase">(function(){(window.goog=window.goog||{}).inherits=function(a,c){function d(){}d.prototype=c.prototype;a.b=c.prototype;a.prototype=new d;a.prototype.constructor=a;a.a=function(f,g,h){for(var e=Array(arguments.length-2),b=2;b<arguments.length;b++)e[b-2]=arguments[b];return c.prototype[g].apply(f,e)}};}).call(this);
</script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents">"undefined"==typeof document.register&&(document.register=function(a){return document.registerElement.apply(document,arguments)});document.createElement||(document.createElement=document.constructor.prototype.createElement,document.createElementNS=document.constructor.prototype.createElementNS);
/**
 * @license
 * Copyright (c) 2014 The Polymer Project Authors. All rights reserved.
 * This code may only be used under the BSD style license found at http://polymer.github.io/LICENSE.txt
 * The complete set of authors may be found at http://polymer.github.io/AUTHORS.txt
 * The complete set of contributors may be found at http://polymer.github.io/CONTRIBUTORS.txt
 * Code distributed by Google as part of the polymer project is also
 * subject to an additional IP rights grant found at http://polymer.github.io/PATENTS.txt
 */
// @version 0.7.24-5b70476
"undefined"==typeof WeakMap&&!function(){var e=Object.defineProperty,t=Date.now()%1e9,n=function(){this.name="__st"+(1e9*Math.random()>>>0)+(t++ +"__")};n.prototype={set:function(t,n){var o=t[this.name];return o&&o[0]===t?o[1]=n:e(t,this.name,{value:[t,n],writable:!0}),this},get:function(e){var t;return(t=e[this.name])&&t[0]===e?t[1]:void 0},"delete":function(e){var t=e[this.name];return!(!t||t[0]!==e)&&(t[0]=t[1]=void 0,!0)},has:function(e){var t=e[this.name];return!!t&&t[0]===e}},window.WeakMap=n}(),function(e){function t(e){E.push(e),b||(b=!0,m(o))}function n(e){return window.ShadowDOMPolyfill&&window.ShadowDOMPolyfill.wrapIfNeeded(e)||e}function o(){b=!1;var e=E;E=[],e.sort(function(e,t){return e.uid_-t.uid_});var t=!1;e.forEach(function(e){var n=e.takeRecords();r(e),n.length&&(e.callback_(n,e),t=!0)}),t&&o()}function r(e){e.nodes_.forEach(function(t){var n=v.get(t);n&&n.forEach(function(t){t.observer===e&&t.removeTransientObservers()})})}function i(e,t){for(var n=e;n;n=n.parentNode){var o=v.get(n);if(o)for(var r=0;r<o.length;r++){var i=o[r],a=i.options;if(n===e||a.subtree){var d=t(a);d&&i.enqueue(d)}}}}function a(e){this.callback_=e,this.nodes_=[],this.records_=[],this.uid_=++_}function d(e,t){this.type=e,this.target=t,this.addedNodes=[],this.removedNodes=[],this.previousSibling=null,this.nextSibling=null,this.attributeName=null,this.attributeNamespace=null,this.oldValue=null}function s(e){var t=new d(e.type,e.target);return t.addedNodes=e.addedNodes.slice(),t.removedNodes=e.removedNodes.slice(),t.previousSibling=e.previousSibling,t.nextSibling=e.nextSibling,t.attributeName=e.attributeName,t.attributeNamespace=e.attributeNamespace,t.oldValue=e.oldValue,t}function u(e,t){return y=new d(e,t)}function c(e){return N?N:(N=s(y),N.oldValue=e,N)}function l(){y=N=void 0}function f(e){return e===N||e===y}function p(e,t){return e===t?e:N&&f(e)?N:null}function w(e,t,n){this.observer=e,this.target=t,this.options=n,this.transientObservedNodes=[]}if(!e.JsMutationObserver){var m,v=new WeakMap;if(/Trident|Edge/.test(navigator.userAgent))m=setTimeout;else if(window.setImmediate)m=window.setImmediate;else{var h=[],g=String(Math.random());window.addEventListener("message",function(e){if(e.data===g){var t=h;h=[],t.forEach(function(e){e()})}}),m=function(e){h.push(e),window.postMessage(g,"*")}}var b=!1,E=[],_=0;a.prototype={observe:function(e,t){if(e=n(e),!t.childList&&!t.attributes&&!t.characterData||t.attributeOldValue&&!t.attributes||t.attributeFilter&&t.attributeFilter.length&&!t.attributes||t.characterDataOldValue&&!t.characterData)throw new SyntaxError;var o=v.get(e);o||v.set(e,o=[]);for(var r,i=0;i<o.length;i++)if(o[i].observer===this){r=o[i],r.removeListeners(),r.options=t;break}r||(r=new w(this,e,t),o.push(r),this.nodes_.push(e)),r.addListeners()},disconnect:function(){this.nodes_.forEach(function(e){for(var t=v.get(e),n=0;n<t.length;n++){var o=t[n];if(o.observer===this){o.removeListeners(),t.splice(n,1);break}}},this),this.records_=[]},takeRecords:function(){var e=this.records_;return this.records_=[],e}};var y,N;w.prototype={enqueue:function(e){var n=this.observer.records_,o=n.length;if(n.length>0){var r=n[o-1],i=p(r,e);if(i)return void(n[o-1]=i)}else t(this.observer);n[o]=e},addListeners:function(){this.addListeners_(this.target)},addListeners_:function(e){var t=this.options;t.attributes&&e.addEventListener("DOMAttrModified",this,!0),t.characterData&&e.addEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.addEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.addEventListener("DOMNodeRemoved",this,!0)},removeListeners:function(){this.removeListeners_(this.target)},removeListeners_:function(e){var t=this.options;t.attributes&&e.removeEventListener("DOMAttrModified",this,!0),t.characterData&&e.removeEventListener("DOMCharacterDataModified",this,!0),t.childList&&e.removeEventListener("DOMNodeInserted",this,!0),(t.childList||t.subtree)&&e.removeEventListener("DOMNodeRemoved",this,!0)},addTransientObserver:function(e){if(e!==this.target){this.addListeners_(e),this.transientObservedNodes.push(e);var t=v.get(e);t||v.set(e,t=[]),t.push(this)}},removeTransientObservers:function(){var e=this.transientObservedNodes;this.transientObservedNodes=[],e.forEach(function(e){this.removeListeners_(e);for(var t=v.get(e),n=0;n<t.length;n++)if(t[n]===this){t.splice(n,1);break}},this)},handleEvent:function(e){switch(e.stopImmediatePropagation(),e.type){case"DOMAttrModified":var t=e.attrName,n=e.relatedNode.namespaceURI,o=e.target,r=new u("attributes",o);r.attributeName=t,r.attributeNamespace=n;var a=e.attrChange===MutationEvent.ADDITION?null:e.prevValue;i(o,function(e){if(e.attributes&&(!e.attributeFilter||!e.attributeFilter.length||e.attributeFilter.indexOf(t)!==-1||e.attributeFilter.indexOf(n)!==-1))return e.attributeOldValue?c(a):r});break;case"DOMCharacterDataModified":var o=e.target,r=u("characterData",o),a=e.prevValue;i(o,function(e){if(e.characterData)return e.characterDataOldValue?c(a):r});break;case"DOMNodeRemoved":this.addTransientObserver(e.target);case"DOMNodeInserted":var d,s,f=e.target;"DOMNodeInserted"===e.type?(d=[f],s=[]):(d=[],s=[f]);var p=f.previousSibling,w=f.nextSibling,r=u("childList",e.target.parentNode);r.addedNodes=d,r.removedNodes=s,r.previousSibling=p,r.nextSibling=w,i(e.relatedNode,function(e){if(e.childList)return r})}l()}},e.JsMutationObserver=a,e.MutationObserver||(e.MutationObserver=a,a._isPolyfilled=!0)}}(self),function(e){"use strict";if(!window.performance||!window.performance.now){var t=Date.now();window.performance={now:function(){return Date.now()-t}}}window.requestAnimationFrame||(window.requestAnimationFrame=function(){var e=window.webkitRequestAnimationFrame||window.mozRequestAnimationFrame;return e?function(t){return e(function(){t(performance.now())})}:function(e){return window.setTimeout(e,1e3/60)}}()),window.cancelAnimationFrame||(window.cancelAnimationFrame=function(){return window.webkitCancelAnimationFrame||window.mozCancelAnimationFrame||function(e){clearTimeout(e)}}());var n=function(){var e=document.createEvent("Event");return e.initEvent("foo",!0,!0),e.preventDefault(),e.defaultPrevented}();if(!n){var o=Event.prototype.preventDefault;Event.prototype.preventDefault=function(){this.cancelable&&(o.call(this),Object.defineProperty(this,"defaultPrevented",{get:function(){return!0},configurable:!0}))}}var r=/Trident/.test(navigator.userAgent);if((!window.CustomEvent||r&&"function"!=typeof window.CustomEvent)&&(window.CustomEvent=function(e,t){t=t||{};var n=document.createEvent("CustomEvent");return n.initCustomEvent(e,Boolean(t.bubbles),Boolean(t.cancelable),t.detail),n},window.CustomEvent.prototype=window.Event.prototype),!window.Event||r&&"function"!=typeof window.Event){var i=window.Event;window.Event=function(e,t){t=t||{};var n=document.createEvent("Event");return n.initEvent(e,Boolean(t.bubbles),Boolean(t.cancelable)),n},window.Event.prototype=i.prototype}}(window.WebComponents),window.CustomElements=window.CustomElements||{flags:{}},function(e){var t=e.flags,n=[],o=function(e){n.push(e)},r=function(){n.forEach(function(t){t(e)})};e.addModule=o,e.initializeModules=r,e.hasNative=Boolean(document.registerElement),e.isIE=/Trident/.test(navigator.userAgent),e.useNative=!t.register&&e.hasNative&&!window.ShadowDOMPolyfill&&(!window.HTMLImports||window.HTMLImports.useNative)}(window.CustomElements),window.CustomElements.addModule(function(e){function t(e,t){n(e,function(e){return!!t(e)||void o(e,t)}),o(e,t)}function n(e,t,o){var r=e.firstElementChild;if(!r)for(r=e.firstChild;r&&r.nodeType!==Node.ELEMENT_NODE;)r=r.nextSibling;for(;r;)t(r,o)!==!0&&n(r,t,o),r=r.nextElementSibling;return null}function o(e,n){for(var o=e.shadowRoot;o;)t(o,n),o=o.olderShadowRoot}function r(e,t){i(e,t,[])}function i(e,t,n){if(e=window.wrap(e),!(n.indexOf(e)>=0)){n.push(e);for(var o,r=e.querySelectorAll("link[rel="+a+"]"),d=0,s=r.length;d<s&&(o=r[d]);d++)o["import"]&&i(o["import"],t,n);t(e)}}var a=window.HTMLImports?window.HTMLImports.IMPORT_LINK_TYPE:"none";e.forDocumentTree=r,e.forSubtree=t}),window.CustomElements.addModule(function(e){function t(e,t){return n(e,t)||o(e,t)}function n(t,n){return!!e.upgrade(t,n)||void(n&&a(t))}function o(e,t){b(e,function(e){if(n(e,t))return!0})}function r(e){N.push(e),y||(y=!0,setTimeout(i))}function i(){y=!1;for(var e,t=N,n=0,o=t.length;n<o&&(e=t[n]);n++)e();N=[]}function a(e){_?r(function(){d(e)}):d(e)}function d(e){e.__upgraded__&&!e.__attached&&(e.__attached=!0,e.attachedCallback&&e.attachedCallback())}function s(e){u(e),b(e,function(e){u(e)})}function u(e){_?r(function(){c(e)}):c(e)}function c(e){e.__upgraded__&&e.__attached&&(e.__attached=!1,e.detachedCallback&&e.detachedCallback())}function l(e){for(var t=e,n=window.wrap(document);t;){if(t==n)return!0;t=t.parentNode||t.nodeType===Node.DOCUMENT_FRAGMENT_NODE&&t.host}}function f(e){if(e.shadowRoot&&!e.shadowRoot.__watched){g.dom&&console.log("watching shadow-root for: ",e.localName);for(var t=e.shadowRoot;t;)m(t),t=t.olderShadowRoot}}function p(e,n){if(g.dom){var o=n[0];if(o&&"childList"===o.type&&o.addedNodes&&o.addedNodes){for(var r=o.addedNodes[0];r&&r!==document&&!r.host;)r=r.parentNode;var i=r&&(r.URL||r._URL||r.host&&r.host.localName)||"";i=i.split("/?").shift().split("/").pop()}console.group("mutations (%d) [%s]",n.length,i||"")}var a=l(e);n.forEach(function(e){"childList"===e.type&&(M(e.addedNodes,function(e){e.localName&&t(e,a)}),M(e.removedNodes,function(e){e.localName&&s(e)}))}),g.dom&&console.groupEnd()}function w(e){for(e=window.wrap(e),e||(e=window.wrap(document));e.parentNode;)e=e.parentNode;var t=e.__observer;t&&(p(e,t.takeRecords()),i())}function m(e){if(!e.__observer){var t=new MutationObserver(p.bind(this,e));t.observe(e,{childList:!0,subtree:!0}),e.__observer=t}}function v(e){e=window.wrap(e),g.dom&&console.group("upgradeDocument: ",e.baseURI.split("/").pop());var n=e===window.wrap(document);t(e,n),m(e),g.dom&&console.groupEnd()}function h(e){E(e,v)}var g=e.flags,b=e.forSubtree,E=e.forDocumentTree,_=window.MutationObserver._isPolyfilled&&g["throttle-attached"];e.hasPolyfillMutations=_,e.hasThrottledAttached=_;var y=!1,N=[],M=Array.prototype.forEach.call.bind(Array.prototype.forEach),O=Element.prototype.createShadowRoot;O&&(Element.prototype.createShadowRoot=function(){var e=O.call(this);return window.CustomElements.watchShadow(this),e}),e.watchShadow=f,e.upgradeDocumentTree=h,e.upgradeDocument=v,e.upgradeSubtree=o,e.upgradeAll=t,e.attached=a,e.takeRecords=w}),window.CustomElements.addModule(function(e){function t(t,o){if("template"===t.localName&&window.HTMLTemplateElement&&HTMLTemplateElement.decorate&&HTMLTemplateElement.decorate(t),!t.__upgraded__&&t.nodeType===Node.ELEMENT_NODE){var r=t.getAttribute("is"),i=e.getRegisteredDefinition(t.localName)||e.getRegisteredDefinition(r);if(i&&(r&&i.tag==t.localName||!r&&!i["extends"]))return n(t,i,o)}}function n(t,n,r){return a.upgrade&&console.group("upgrade:",t.localName),n.is&&t.setAttribute("is",n.is),o(t,n),t.__upgraded__=!0,i(t),r&&e.attached(t),e.upgradeSubtree(t,r),a.upgrade&&console.groupEnd(),t}function o(e,t){Object.__proto__?e.__proto__=t.prototype:(r(e,t.prototype,t["native"]),e.__proto__=t.prototype)}function r(e,t,n){for(var o={},r=t;r!==n&&r!==HTMLElement.prototype;){for(var i,a=Object.getOwnPropertyNames(r),d=0;i=a[d];d++)o[i]||(Object.defineProperty(e,i,Object.getOwnPropertyDescriptor(r,i)),o[i]=1);r=Object.getPrototypeOf(r)}}function i(e){e.createdCallback&&e.createdCallback()}var a=e.flags;e.upgrade=t,e.upgradeWithDefinition=n,e.implementPrototype=o}),window.CustomElements.addModule(function(e){function t(t,o){var s=o||{};if(!t)throw new Error("document.registerElement: first argument `name` must not be empty");if(t.indexOf("-")<0)throw new Error("document.registerElement: first argument ('name') must contain a dash ('-'). Argument provided was '"+String(t)+"'.");if(r(t))throw new Error("Failed to execute 'registerElement' on 'Document': Registration failed for type '"+String(t)+"'. The type name is invalid.");if(u(t))throw new Error("DuplicateDefinitionError: a type with name '"+String(t)+"' is already registered");return s.prototype||(s.prototype=Object.create(HTMLElement.prototype)),s.__name=t.toLowerCase(),s["extends"]&&(s["extends"]=s["extends"].toLowerCase()),s.lifecycle=s.lifecycle||{},s.ancestry=i(s["extends"]),a(s),d(s),n(s.prototype),c(s.__name,s),s.ctor=l(s),s.ctor.prototype=s.prototype,s.prototype.constructor=s.ctor,e.ready&&v(document),s.ctor}function n(e){if(!e.setAttribute._polyfilled){var t=e.setAttribute;e.setAttribute=function(e,n){o.call(this,e,n,t)};var n=e.removeAttribute;e.removeAttribute=function(e){o.call(this,e,null,n)},e.setAttribute._polyfilled=!0}}function o(e,t,n){e=e.toLowerCase();var o=this.getAttribute(e);n.apply(this,arguments);var r=this.getAttribute(e);this.attributeChangedCallback&&r!==o&&this.attributeChangedCallback(e,o,r)}function r(e){for(var t=0;t<_.length;t++)if(e===_[t])return!0}function i(e){var t=u(e);return t?i(t["extends"]).concat([t]):[]}function a(e){for(var t,n=e["extends"],o=0;t=e.ancestry[o];o++)n=t.is&&t.tag;e.tag=n||e.__name,n&&(e.is=e.__name)}function d(e){if(!Object.__proto__){var t=HTMLElement.prototype;if(e.is){var n=document.createElement(e.tag);t=Object.getPrototypeOf(n)}for(var o,r=e.prototype,i=!1;r;)r==t&&(i=!0),o=Object.getPrototypeOf(r),o&&(r.__proto__=o),r=o;i||console.warn(e.tag+" prototype not found in prototype chain for "+e.is),e["native"]=t}}function s(e){return g(M(e.tag),e)}function u(e){if(e)return y[e.toLowerCase()]}function c(e,t){y[e]=t}function l(e){return function(){return s(e)}}function f(e,t,n){return e===N?p(t,n):O(e,t)}function p(e,t){e&&(e=e.toLowerCase()),t&&(t=t.toLowerCase());var n=u(t||e);if(n){if(e==n.tag&&t==n.is)return new n.ctor;if(!t&&!n.is)return new n.ctor}var o;return t?(o=p(e),o.setAttribute("is",t),o):(o=M(e),e.indexOf("-")>=0&&b(o,HTMLElement),o)}function w(e,t){var n=e[t];e[t]=function(){var e=n.apply(this,arguments);return h(e),e}}var m,v=(e.isIE,e.upgradeDocumentTree),h=e.upgradeAll,g=e.upgradeWithDefinition,b=e.implementPrototype,E=e.useNative,_=["annotation-xml","color-profile","font-face","font-face-src","font-face-uri","font-face-format","font-face-name","missing-glyph"],y={},N="http://www.w3.org/1999/xhtml",M=document.createElement.bind(document),O=document.createElementNS.bind(document);m=Object.__proto__||E?function(e,t){return e instanceof t}:function(e,t){if(e instanceof t)return!0;for(var n=e;n;){if(n===t.prototype)return!0;n=n.__proto__}return!1},w(Node.prototype,"cloneNode"),w(document,"importNode"),document.registerElement=t,document.createElement=p,document.createElementNS=f,e.registry=y,e["instanceof"]=m,e.reservedTagList=_,e.getRegisteredDefinition=u,document.register=document.registerElement}),function(e){function t(){i(window.wrap(document)),window.CustomElements.ready=!0;window.requestAnimationFrame||function(e){setTimeout(e,16)};setTimeout(function(){window.CustomElements.readyTime=Date.now(),window.HTMLImports&&(window.CustomElements.elapsed=window.CustomElements.readyTime-window.HTMLImports.readyTime),document.dispatchEvent(new CustomEvent("WebComponentsReady",{bubbles:!0}))})}var n=e.useNative,o=e.initializeModules;e.isIE;if(n){var r=function(){};e.watchShadow=r,e.upgrade=r,e.upgradeAll=r,e.upgradeDocumentTree=r,e.upgradeSubtree=r,e.takeRecords=r,e["instanceof"]=function(e,t){return e instanceof t}}else o();var i=e.upgradeDocumentTree,a=e.upgradeDocument;if(window.wrap||(window.ShadowDOMPolyfill?(window.wrap=window.ShadowDOMPolyfill.wrapIfNeeded,window.unwrap=window.ShadowDOMPolyfill.unwrapIfNeeded):window.wrap=window.unwrap=function(e){return e}),window.HTMLImports&&(window.HTMLImports.__importsParsingHook=function(e){e["import"]&&a(wrap(e["import"]))}),"complete"===document.readyState||e.flags.eager)t();else if("interactive"!==document.readyState||window.attachEvent||window.HTMLImports&&!window.HTMLImports.ready){var d=window.HTMLImports&&!window.HTMLImports.ready?"HTMLImportsLoaded":"DOMContentLoaded";window.addEventListener(d,t)}else t()}(window.CustomElements);</script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page">(function(){'use strict';var c;var d=function(a,f){var b=document.createEvent("Event");b.initEvent(a,!0,!0);f.dispatchEvent(b)};var e=function(){};goog.inherits(e,HTMLElement);c=e.prototype;c.createdCallback=function(){this.h=this.i.bind(this);this.a=[];this.g=this.b=this.f=!1;var a=parseInt(this.getAttribute("data-gwd-width"),10)||this.clientWidth;this.j=(parseInt(this.getAttribute("data-gwd-height"),10)||this.clientHeight)>=a;this.c=!1};
c.attachedCallback=function(){this.addEventListener("ready",this.h,!1);setTimeout(function(){this.a=Array.prototype.slice.call(this.querySelectorAll("*")).filter(function(a){return"function"!=typeof a.gwdLoad||"function"!=typeof a.gwdIsLoaded||a.gwdIsLoaded()?!1:!0},this);this.g=!0;0<this.a.length?(this.style.visibility="hidden",this.f=!1):g(this);this.b=!0;d("attached",this)}.bind(this),0)};
c.detachedCallback=function(){this.removeEventListener("ready",this.h,!1);this.classList.remove("gwd-play-animation");d("detached",this)};c.gwdActivate=function(){this.classList.remove("gwd-inactive");Array.prototype.slice.call(this.querySelectorAll("*")).forEach(function(a){"function"==typeof a.gwdActivate&&"function"==typeof a.gwdIsActive&&0==a.gwdIsActive()&&a.gwdActivate()});this.c=!0;this.b?this.b=!1:d("attached",this);d("pageactivated",this)};
c.gwdDeactivate=function(){this.classList.add("gwd-inactive");this.classList.remove("gwd-play-animation");var a=Array.prototype.slice.call(this.querySelectorAll("*"));a.push(this);for(var f=0;f<a.length;f++){var b=a[f];if(b.classList&&(b.classList.remove("gwd-pause-animation"),b.hasAttribute("data-gwd-current-label"))){var h=b.getAttribute("data-gwd-current-label");b.classList.remove(h);b.removeAttribute("data-gwd-current-label")}delete b.gwdGotoCounters;b!=this&&"function"==typeof b.gwdDeactivate&&
"function"==typeof b.gwdIsActive&&1==b.gwdIsActive()&&b.gwdDeactivate()}this.c=!1;d("pagedeactivated",this);d("detached",this)};c.gwdIsActive=function(){return this.c};c.gwdIsLoaded=function(){return this.g&&0==this.a.length};c.gwdLoad=function(){if(this.gwdIsLoaded())g(this);else for(var a=this.a.length-1;0<=a;a--)this.a[a].gwdLoad()};c.i=function(a){a=this.a.indexOf(a.target);0<=a&&(this.a.splice(a,1),0==this.a.length&&g(this))};
var g=function(a){a.style.visibility="";a.f||(d("ready",a),d("pageload",a));a.f=!0};e.prototype.gwdPresent=function(){d("pagepresenting",this);this.classList.add("gwd-play-animation")};e.prototype.isPortrait=function(){return this.j};e.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-page",{prototype:e.prototype});}).call(this);
</script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck">(function(){'use strict';var g;var l=["-ms-","-moz-","-webkit-",""],m=function(a,c){for(var b,d,e=0;e<l.length;++e)b=l[e]+"transition-duration",d=""+c,a.style.setProperty(b,d)};function n(a,c,b,d,e,h,f){this.j=a;this.f=c;this.w=b;a=d||"none";this.l=e="none"===a?0:e||1E3;this.g=h||"linear";this.i=[];if(e){h=f||"top";if(f=this.j){f.classList.add("gwd-page");f.classList.add("center");f="center";if("push"==a)switch(h){case "top":f="top";break;case "bottom":f="bottom";break;case "left":f="left";break;case "right":f="right"}this.i.push(f);"fade"==a&&this.i.push("transparent")}f=this.f;e="center";if("none"!=a&&"fade"!=a)switch(h){case "top":e="bottom";break;case "bottom":e="top";
break;case "left":e="right";break;case "right":e="left"}f.classList.add(e);f.classList.add("gwd-page");"fade"==a&&f.classList.add("transparent")}}n.prototype.start=function(){if(this.l){var a=this.j,c=this.f;p(c,this.J.bind(this));a&&(m(a,this.l+"ms"),a.classList.add(this.g));m(c,this.l+"ms");c.classList.add(this.g);c.setAttribute("gwd-reflow",c.offsetWidth);if(a)for(var b=0;b<this.i.length;++b)a.classList.add(this.i[b]);q(c)}else this.w()};
var r=function(a,c,b,d){b="transform: matrix3d(1,0,0,0,0,1,0,0,0,0,1,0,"+b+","+d+",0,1);";return a+"."+c+"{-webkit-"+b+"-moz-"+b+"-ms-"+b+b+"}"},t="center top bottom left right transparent".split(" "),q=function(a){t.forEach(function(c){a.classList.remove(c)})},p=function(a,c){var b=function(){a.removeEventListener("webkitTransitionEnd",b);a.removeEventListener("transitionend",b);c()};a.addEventListener("webkitTransitionEnd",b);a.addEventListener("transitionend",b)};
n.prototype.J=function(){var a=this.j;a&&(q(a),m(a,0),a.classList.remove(this.g));m(this.f,0);this.f.classList.remove(this.g);this.w()};var u=function(a,c,b){if(b){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,b)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);c.dispatchEvent(d)},w=function(a,c){var b=function(d){a.removeEventListener("attached",b);c(d)};a.addEventListener("attached",b)};var x=function(){};goog.inherits(x,HTMLElement);x.prototype.createdCallback=function(){window.addEventListener("WebComponentsReady",this.I.bind(this),!1);this.u=this.h.bind(this,"shake");this.v=this.h.bind(this,"tilt");this.s=this.h.bind(this,"rotatetoportrait");this.o=this.h.bind(this,"rotatetolandscape");this.a=[];this.A=this.H.bind(this);this.D=this.F.bind(this);this.c=this.B=null;this.b=-1;this.m=!1;this.classList.add("gwd-pagedeck");Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.G.bind(this)})};
x.prototype.I=function(){this.a=Array.prototype.slice.call(this.querySelectorAll("gwd-page"));this.a.forEach(function(a){a.classList.add("gwd-page")});for(u("beforepagesdetached",this,{pages:this.a.slice()});this.firstChild;)this.removeChild(this.firstChild);-1==this.b&&void 0!==this.C&&this.goToPage(this.C)};
x.prototype.attachedCallback=function(){if(!this.B){var a=this.id;var c=this.offsetWidth;var b=this.offsetHeight;a=(a&&"#")+a+".gwd-pagedeck > .gwd-page";c=r(a,"center",0,0)+r(a,"top",0,b)+r(a,"bottom",0,-b)+r(a,"left",c,0)+r(a,"right",-c,0);b=document.createElement("style");void 0!==b.cssText?b.cssText=c:(b.type="text/css",b.innerText=c);document.head.appendChild(b);this.B=b}this.addEventListener("pageload",this.A,!1);document.body.addEventListener("shake",this.u,!0);document.body.addEventListener("tilt",
this.v,!0);document.body.addEventListener("rotatetoportrait",this.s,!0);document.body.addEventListener("rotatetolandscape",this.o,!0)};x.prototype.detachedCallback=function(){this.removeEventListener("pageload",this.A,!1);document.body&&(document.body.removeEventListener("shake",this.u,!0),document.body.removeEventListener("tilt",this.v,!0),document.body.removeEventListener("rotatetoportrait",this.s,!0),document.body.removeEventListener("rotatetolandscape",this.o,!0))};
var z=function(a,c,b,d,e,h){if(!(a.b==c||0>c||c>a.a.length-1||a.c)){var f=a.a[a.b],k=a.a[c];a.b=c;a.c=new n(f,k,a.D,b,d,e,h);var v=k.gwdLoad&&!k.gwdIsLoaded();a.m=v;w(k,function(){k.gwdActivate();v?k.gwdLoad():y(this)}.bind(a));a.appendChild(k)}};x.prototype.H=function(a){this.m&&a.target.parentNode==this&&(y(this),this.m=!1)};
var y=function(a){window.gwd&&window.gwd.rumUtil&&"function"===typeof window.gwd.rumUtil.logContentRendered&&window.gwd.rumUtil.logContentRendered(window);u("pagetransitionstart",a);a.c.start()};g=x.prototype;g.F=function(){if(this.c){var a=this.c.j,c=this.c.f;this.c=null;u("pagetransitionend",this,{outgoingPage:a?a:null,incomingPage:c});a&&a.gwdDeactivate();c.gwdPresent()}};
g.findPageIndexByAttributeValue=function(a,c){for(var b=this.a.length,d,e=0;e<b;e++)if(d=this.a[e],"boolean"==typeof c){if(d.hasAttribute(a))return e}else if(d.getAttribute(a)==c)return e;return-1};g.goToNextPage=function(a,c,b,d,e){var h=this.b,f=h+1;f>=this.a.length&&(f=a?0:h);z(this,f,c,b,d,e)};g.goToPreviousPage=function(a,c,b,d,e){var h=this.b,f=this.a.length,k=h-1;0>k&&(k=a?f-1:h);z(this,k,c,b,d,e)};
g.goToPage=function(a,c,b,d,e){this.a.length?(a="number"==typeof a?a:this.findPageIndexByAttributeValue("id",a),0<=a&&z(this,a,c,b,d,e)):this.C=a};g.G=function(){return 0<=this.b?this.b:void 0};g.getPages=function(){return this.a};g.getPage=function(a){if("number"!=typeof a){if(!a)return null;a=this.findPageIndexByAttributeValue("id",a)}return 0>a||a>this.a.length-1?null:this.a[a]};g.getCurrentPage=function(){return this.getPage(this.b)};
g.getDefaultPage=function(){var a=this.getAttribute("default-page");return a?this.getPage(this.findPageIndexByAttributeValue("id",a)):this.getPage(0)};g.getOrientationSpecificPage=function(a,c){c=this.getPage(c);var b=c.getAttribute("alt-orientation-page");if(!b)return c;var d=c.isPortrait();a=1==a;b=this.getPage(b);return a==d?c:b};g.h=function(a,c){if(c.target==document.body){var b=this.getPage(this.b);u(a,b,c.detail)}};
g.getElementById=function(a){for(var c=this.a.length,b=0;b<c;b++){var d=this.a[b].querySelector("#"+a);if(d)return d}return null};g.getElementsBySelector=function(a){for(var c=this.a.length,b=[],d=0;d<c;d++){var e=this.a[d].querySelectorAll(a);e&&(b=b.concat(Array.prototype.slice.call(e)))}return b};g.attributeChangedCallback=function(){};document.registerElement("gwd-pagedeck",{prototype:x.prototype});}).call(this);
</script>
  <script data-source="https://s0.2mdn.net/ads/studio/Enabler.js" data-exports-type="gwd-google-ad" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
  <script data-source="gwdgooglead_min.js" data-version="5" data-exports-type="gwd-google-ad">(function(){'use strict';var f;var k=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},l=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},m=function(a){if(l(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&l(a))return a;return null};function n(){this.w={}}n.prototype.add=function(a,b){a="string"==typeof a?a:a.getString();this.w[a]||(this.w[a]=[]);this.w[a].push(b)};var q=function(a){var b=[],c="object"==typeof gwd&&"GwdId"in gwd,d;for(d in a.w)b.push(c?new gwd.GwdId(d):d);return b},r=function(a,b){return b?a.w["string"==typeof b?b:b.getString()]||[]:[]};function t(a,b){this.j=a;this.aa=b;this.G=this.K.bind(this)}t.prototype.observe=function(a){if(a.nodeType==Node.ELEMENT_NODE)for(var b=q(this.j),c=0;c<b.length;c++){var d=u(b[c]);if(d&&k(a,d)){var e=r(this.j,b[c]);e&&e.forEach(function(g){d.addEventListener(g.event,this.G,!1)}.bind(this))}}};var v=function(a,b){if(b.nodeType==Node.ELEMENT_NODE)for(var c=q(a.j),d=0;d<c.length;d++){var e=u(c[d]);if(e&&k(b,e)){var g=r(a.j,c[d]);g&&g.forEach(function(h){e.removeEventListener(h.event,this.G,!1)}.bind(a))}}};
t.prototype.K=function(a){this.aa(a)};var u=function(a){return"string"==typeof a?document.getElementById(a):a.getElement(document)};document.registerElement("gwd-exit");document.registerElement("gwd-metric-event");document.registerElement("gwd-metric-configuration");document.registerElement("gwd-timer");var w=function(a,b,c){if(c){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);b.dispatchEvent(d);return d};var x=this,y=Date.now||function(){return+new Date},z=function(a,b){a=a.split(".");var c=x;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b},A=function(a,b){function c(){}c.prototype=b.prototype;a.ra=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.qa=function(d,e,g){for(var h=Array(arguments.length-2),p=2;p<arguments.length;p++)h[p-2]=arguments[p];return b.prototype[e].apply(d,
h)}};Object.freeze&&Object.freeze([]);var B=function(){this.X=""};B.prototype.toString=function(){return"SafeScript{"+this.X+"}"};B.prototype.g=function(a){this.X=a};(new B).g("");var C=function(){this.Z=""};C.prototype.toString=function(){return"SafeStyle{"+this.Z+"}"};C.prototype.g=function(a){this.Z=a};(new C).g("");var D=function(){this.Y=""};D.prototype.toString=function(){return"SafeStyleSheet{"+this.Y+"}"};D.prototype.g=function(a){this.Y=a};(new D).g("");var E=function(){this.W=""};E.prototype.toString=function(){return"SafeHtml{"+this.W+"}"};E.prototype.g=function(a){this.W=a};(new E).g("<!DOCTYPE html>");(new E).g("");(new E).g("<br>");var F=function(a,b){var c=(c=x.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):y();a={label:a,type:9,value:c};b=b.google_js_reporting_queue=b.google_js_reporting_queue||[];1024>b.length&&b.push(a)};var G={},H=!1,I=!1;G.la=function(a){H||(H=!0,F("11",a))};G.ma=function(a){I||(I=!0,F("12",a))};G.reset=function(a){I=H=!1;(a.google_js_reporting_queue=a.google_js_reporting_queue||[]).length=0};z("gwd.rumUtil",G);z("gwd.rumUtil.logContentLoading",G.la);z("gwd.rumUtil.logContentRendered",G.ma);z("gwd.rumUtil.reset",G.reset);var J=function(){};A(J,HTMLElement);f=J.prototype;
f.createdCallback=function(){document.body.style.opacity="0";this.R=this.ga.bind(this);this.I=this.ia.bind(this);this.S=this.ha.bind(this);this.C=this.fa.bind(this);this.B=this.da.bind(this);this.D=w.bind(null,"expandfinish",this);this.A=w.bind(null,"collapsefinish",this);this.P=this.ea.bind(this);this.G=this.K.bind(this);this.U=this.ja.bind(this);this.$=this.ka.bind(this);this.c=this.i=null;this.u=this.v=!1;this.L=[];this.s=!1;this.M=this.hasAttribute("fullscreen");this.o=null;this.F=this.l=!1;this.H=
window.innerHeight>=window.innerWidth?1:2;this.h=this.b=null};
f.attachedCallback=function(){Enabler.addEventListener(studio.events.StudioEvent.EXPAND_START,this.C);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_START,this.B);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.C);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,this.B);Enabler.addEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.D);Enabler.addEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.A);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,
this.D);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.A);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.P);this.a=this.querySelector("gwd-pagedeck");this.a.addEventListener("pagetransitionend",this.U,!1);this.b=document.getElementById(this.getAttribute("data-provider"));this.h=document.querySelector("gwd-data-binder");var a=this.querySelector("gwd-metric-configuration"),b=new n;if(a){a=Array.prototype.slice.call(a.getElementsByTagName("gwd-metric-event"));
for(var c=0;c<a.length;c++){var d=a[c],e=d.getAttribute("source");if(e){var g=d.getAttribute("exit");d={event:d.getAttribute("event"),na:d.getAttribute("metric")||g,ba:d.hasAttribute("cumulative"),exit:g};b.add(K(e),d)}}}this.j=b;this.T=new t(this.j,this.G);window.addEventListener("resize",this.$,!1);window.gwd&&window.gwd.rumUtil&&"function"===typeof window.gwd.rumUtil.logContentLoading&&window.gwd.rumUtil.logContentLoading(window)};
f.detachedCallback=function(){Enabler.removeEventListener(studio.events.StudioEvent.INIT,this.R);Enabler.removeEventListener(studio.events.StudioEvent.VISIBLE,this.I);Enabler.removeEventListener(studio.events.StudioEvent.PAGE_LOADED,this.S);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_START,this.C);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_START,this.B);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_START,this.C);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_START,
this.B);Enabler.removeEventListener(studio.events.StudioEvent.EXPAND_FINISH,this.D);Enabler.removeEventListener(studio.events.StudioEvent.COLLAPSE_FINISH,this.A);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_EXPAND_FINISH,this.D);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_COLLAPSE_FINISH,this.A);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_DIMENSIONS,this.P);this.a.removeEventListener("pagetransitionend",this.U,!1);window.removeEventListener("resize",
this.$,!1);this.b&&this.i&&this.b.removeEventListener("ready",this.i);this.h&&this.c&&this.h.removeEventListener("bindingfinished",this.c)};f.initAd=function(){this.s=!1;var a=this.R;Enabler.removeEventListener(studio.events.StudioEvent.INIT,a);Enabler.addEventListener(studio.events.StudioEvent.INIT,a);Enabler.isInitialized()&&a()};f.exit=function(a,b,c,d,e){Enabler.exit(a,b);("undefined"==typeof d||d)&&L(this);c&&this.goToPage(e)};
f.exitOverride=function(a,b,c,d,e){Enabler.exitOverride(a,b);("undefined"==typeof d||d)&&L(this);c&&this.goToPage(e)};f.incrementCounter=function(a,b){Enabler.counter(a,b)};f.startTimer=function(a){Enabler.startTimer(a)};f.stopTimer=function(a){Enabler.stopTimer(a)};f.reportManualClose=function(){Enabler.reportManualClose()};
f.K=function(a){var b=a.target,c=K(b),d=c+": "+a.type;a:{var e=r(this.j,c);for(var g=0;g<e.length;g++)if(e[g].event==a.type){e=e[g];break a}e=void 0}e.exit&&a.detail&&a.detail.url?(d=c+": "+e.exit,a.detail["exit-id"]&&(d=a.detail["exit-id"]),b="",null!=a.detail["product-index"]&&(b=a.detail["product-index"]),this.b&&0==(this.b.getAttribute("gwd-schema-id")||"").indexOf("dynamic_remarketing")?(c=a.detail["action-event"],e={},c&&(e.clickX=c.clientX||c.changedTouches[0].clientX,e.clickY=c.clientY||c.changedTouches[0].clientY),
Enabler.dynamicExit(d,a.detail.url,b,void 0,e)):Enabler.exitOverride(d,a.detail.url),a.detail.handled=!0,a.detail.collapse&&this.goToPage()):(a=m(b))&&a.gwdIsActive()&&this.incrementCounter(e.na||d,e.ba)};
f.ga=function(){var a=function(){if(this.hasAttribute("polite-load")){var c=this.S;Enabler.isPageLoaded()?c():Enabler.addEventListener(studio.events.StudioEvent.PAGE_LOADED,c)}else c=this.I,Enabler.isVisible()?c():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,c)}.bind(this);if(this.M){var b=function(c){(this.o=!!c.supported)&&w("fullscreensupport",this);Enabler.removeEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,b);a()}.bind(this);Enabler.addEventListener(studio.events.StudioEvent.FULLSCREEN_SUPPORT,
b);Enabler.queryFullscreenSupport()}else a()};f.ia=function(a){if(this.s)this.b&&this.O(null);else{var b;a&&(b=a.detail);var c=this.pa.bind(this,b);this.b&&(c=this.ca.bind(this,c));if(this.M){Enabler.setResponsiveExpanding(!0);var d=function(e){this.F=e;c()}.bind(this);Enabler.loadModule(studio.module.ModuleId.GDN,function(){var e=studio.sdk.gdn.getConfig();e.isInCreativeToolsetContext()?e.isInterstitial(d):c()})}else c()}};
f.ha=function(){var a=this.I;Enabler.isVisible()?a():Enabler.addEventListener(studio.events.StudioEvent.VISIBLE,a)};f.ca=function(a){this.b?(this.i&&this.b.removeEventListener("ready",this.i),this.i=this.O.bind(this,a),this.b.isDataLoaded()&&this.i(),this.b.addEventListener("ready",this.i)):a()};
f.O=function(a){var b=!!a;if(this.h){this.c&&(this.h.removeEventListener("bindingfinished",this.c),this.c=null);var c=this.b.getData();c&&(b=this.a.getElementsBySelector("*"),b=b.concat(this.a.getPages()),this.h.bindData(c,b)?this.V(a):(this.c=this.V.bind(this,a),this.h.addEventListener("bindingfinished",this.c)),b=!1)}b&&a()};
f.V=function(a){this.c&&(this.h.removeEventListener("bindingfinished",this.c),this.c=null);if(this.s){var b=document.getElementsByTagName("gwd-text-helper");0<b.length&&b[0].refitAll()}w("dynamicelementsready",this);a&&a()};f.pa=function(a){this.s||(this.s=!0,document.body.style.opacity="",w("adinitialized",this,a),this.F?(a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0)),this.goToPage(a.id)):this.goToPage())};
f.goToPage=function(a,b,c,d,e){var g=this.a.getPage(this.a.currentIndex);if(a=a?this.a.getPage(a):this.a.getDefaultPage()){var h=!!g&&!!a&&!this.v&&!this.F&&!g.hasAttribute("expanded")&&a.hasAttribute("expanded");g=!!g&&!!a&&!this.u&&!this.F&&g.hasAttribute("expanded")&&!a.hasAttribute("expanded");h&&this.u||g&&this.v||((this.f=a.id,b&&(this.m={transition:b,duration:c,easing:d,direction:e}),h)?this.M&&!1!==this.o?this.o&&(this.l=!0,Enabler.requestFullscreenExpand()):Enabler.requestExpand():g?this.l?
Enabler.requestFullscreenCollapse():Enabler.requestCollapse():(this.u=this.v=!1,this.J()))}};f.fa=function(){w("expandstart",this);this.o?(this.l=!0,Enabler.finishFullscreenExpand()):Enabler.finishExpand();if(!this.f){var a=this.a.getPage(this.a.findPageIndexByAttributeValue("expanded",!0));a&&(this.f=a.id)}a=this.a.getPage(this.a.currentIndex);this.v=!!a&&this.f!=a.id;setTimeout(this.J.bind(this),30)};
f.da=function(){w("collapsestart",this);this.l?(Enabler.finishFullscreenCollapse(),this.l=!1):Enabler.finishCollapse();this.f||(this.reportManualClose(),this.f=this.a.getDefaultPage().id);var a=this.a.getPage(this.a.currentIndex);this.u=!!a&&this.f!=a.id;setTimeout(this.J.bind(this),30)};f.ka=function(){if(!this.f){var a=window.innerHeight>=window.innerWidth?1:2;this.H!=a&&(this.H=a,(a=this.a.getPage(this.a.currentIndex))&&setTimeout(this.goToPage.bind(this,a.id),0))}};
f.ea=function(a){a&&Enabler.setResponsiveSize(a.width,a.height)};f.J=function(){if(this.f){this.H=window.innerHeight>=window.innerWidth?1:2;var a=this.a.getOrientationSpecificPage(this.H,this.f);this.m?this.a.goToPage(a.id,this.m.transition,this.m.duration,this.m.easing,this.m.direction):this.a.goToPage(a.id);this.l&&a.classList.add("fs")}this.m=this.f=void 0};
f.ja=function(a){this.u=this.v=!1;if(a.target==this.a){var b=a.detail;a=b.outgoingPage;b=b.incomingPage;if(a&&(v(this.T,a),(a=a.querySelectorAll("video, gwd-video"))&&0<a.length))for(this.N=[];this.L.length;)studio.video.Reporter.detach(this.L.shift());this.T.observe(b);if((a=b.querySelectorAll("video, gwd-video"))&&0<a.length){b=studio.video&&studio.video.Reporter;var c=this.oa.bind(this);this.N=Array.prototype.slice.call(a);b?c():Enabler.loadModule(studio.module.ModuleId.VIDEO,c)}}};
f.oa=function(){for(var a,b;this.N.length;)if(b=this.N.shift(),a=K(b))studio.video.Reporter.attach(a,"gwd-video"==b.tagName.toLowerCase()?b.nativeElement:b,b.autoplay),this.L.push(a)};var K=function(a){return"object"==typeof gwd&&"GwdId"in gwd?(new gwd.GwdId(a)).getString():"string"==typeof a?a:a.id},L=function(a){Array.prototype.slice.call(a.a.querySelectorAll("video, gwd-video, gwd-youtube, gwd-audio, audio")).forEach(function(b){b.pause()})};J.prototype.attributeChangedCallback=function(){};
document.registerElement("gwd-google-ad",{prototype:J.prototype});}).call(this);
</script>
  <script data-source="gwdgesture_min.js" data-version="6" data-exports-type="gwd-gesture">(function(){'use strict';var h;var k=function(a,b,c){if(c){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);b.dispatchEvent(d);return d},l=function(a){a=a.timeStamp;return 5E12>a?a:a/1E3};var n=["auto","none","pan-x","pan-y"],p=2,q=null,r=!1,t=null,u=null,v=[],y=function(a,b){var c=b.changedTouches[0];null==q&&(q=c.identifier,t=c.clientX,u=c.clientY,r=!1);w(b);x(a,"pointerover",b);x(a,"pointerdown",b)},z=function(a,b,c){if(!r){var d;if(d=1!=a&&null!=t){var e=c.touches[0];d=Math.abs(e.clientX-t);e=Math.abs(e.clientY-u);d=2==a?d>e:e>d}d?(x(b,"pointercancel",c),r=!0,q=null):(x(b,"pointermove",c),c.preventDefault());u=t=null}},B=function(a,b){r||(w(b),A(b),x(a,"pointerup",b),x(a,"pointerout",
b))},A=function(a){null!=q&&C(a,function(b){q==b.identifier&&(u=t=q=null)})},w=function(a){a=a.changedTouches[0];q==a.identifier&&(a={l:a.clientX,m:a.clientY,A:a.screenX,B:a.screenY},v.push(a),setTimeout(function(b){b=v.indexOf(b);-1<b&&v.splice(b,1)}.bind(null,a),2500))},D=function(a,b,c,d){b=Math.abs(b-d);return 25>=Math.abs(a-c)&&25>=b},E=function(a,b,c,d){var e=document.createEvent("Event");e.initEvent(a,!0,!0);e.clientX=c.clientX;e.clientY=c.clientY;e.pointerId=b;e.isPrimary=d;return e},F={},
G=function(a){a=""+a.identifier;F[a]||(F[a]=p++);return F[a]},H=function(a,b,c){c.preventDefault();var d;a:{for(d=0;d<v.length;d++)if(D(c.clientX,c.clientY,v[d].l,v[d].m)||D(c.screenX,c.screenY,v[d].A,v[d].B)){d=!0;break a}d=!1}d||a.dispatchEvent(E(b,1,c,!0))},I=function(a,b,c){a.dispatchEvent(E(b,c.pointerId,c,c.isPrimary))},x=function(a,b,c){C(c,function(d){a.dispatchEvent(E(b,G(d),d,q==d.identifier))})},C=function(a,b){a=a.changedTouches;for(var c=0,d=a.length;c<d;++c)b(a[c])};var J=function(a){var b=document.createEvent("Event");b.initEvent("tap",!0,!0);b.clientX=a.clientX;b.clientY=a.clientY;return b},L=function(a,b,c){return K(a,c.clientX,c.clientY,c.clientX-b.downX,c.clientY-b.downY,c.clientX-b.lastX,c.clientY-b.lastY)},K=function(a,b,c,d,e,m,g){var f=document.createEvent("Event");f.initEvent(a,!0,!0);f.clientX=b;f.clientY=c;f.dx=d;f.dy=e;f.ddx=m;f.ddy=g;return f};var M=function(a,b){return Math.abs(a)>=Math.abs(b)?0<a?"swiperight":"swipeleft":0<b?"swipedown":"swipeup"};var N=function(){};goog.inherits(N,HTMLElement);h=N.prototype;
h.createdCallback=function(){this.a={};this.b=!1;this.i=k.bind(null,"hover",this);this.f=this.u.bind(this);this.g=this.v.bind(this);this.j=this.C.bind(this);this.h=this.w.bind(this);this.c=this.o.bind(this);this.D=this.hasAttribute("swipe-velocity")?parseFloat(this.getAttribute("swipe-velocity")):.5;this.s=this.hasAttribute("swipe-distance")?parseFloat(this.getAttribute("swipe-distance")):.1;var a=1;switch(this.getAttribute("touch-action")){case "auto":a=0;break;case "pan-x":a=2;break;case "pan-y":a=
3}a=a||0;var b=n[a];this.setAttribute("touch-action",b);this.style.touchAction=b;this.style.msTouchAction=b;void 0===window.PointerEvent&&(navigator.msPointerEnabled?(this.addEventListener("MSPointerOver",I.bind(null,this,"pointerover"),!1),this.addEventListener("MSPointerDown",I.bind(null,this,"pointerdown"),!1),this.addEventListener("MSPointerMove",I.bind(null,this,"pointermove"),!1),this.addEventListener("MSPointerUp",I.bind(null,this,"pointerup"),!1),this.addEventListener("MSPointerOut",I.bind(null,
this,"pointerout"),!1),this.addEventListener("MSPointerCancel",I.bind(null,this,"pointercancel"),!1)):(this.addEventListener("mouseover",H.bind(null,this,"pointerover"),!1),this.addEventListener("mousedown",H.bind(null,this,"pointerdown"),!1),this.addEventListener("mousemove",H.bind(null,this,"pointermove"),!1),this.addEventListener("mouseup",H.bind(null,this,"pointerup"),!1),this.addEventListener("mouseout",H.bind(null,this,"pointerout"),!1),void 0!==window.ontouchstart&&(this.addEventListener("touchstart",
y.bind(null,this),!1),0!=a&&this.addEventListener("touchmove",z.bind(null,a,this),!1),this.addEventListener("touchend",B.bind(null,this),!1))))};h.attachedCallback=function(){this.addEventListener("pointerover",this.i,!1);this.addEventListener("pointerdown",this.f,!1);this.addEventListener("pointermove",this.g,!1);this.addEventListener("pointerup",this.j,!1);this.addEventListener("pointerout",this.h,!1);this.addEventListener("pointercancel",this.c,!1)};
h.detachedCallback=function(){this.removeEventListener("pointerover",this.i,!1);this.removeEventListener("pointerdown",this.f,!1);this.removeEventListener("pointermove",this.g,!1);this.removeEventListener("pointerup",this.j,!1);this.removeEventListener("pointerout",this.h,!1);this.removeEventListener("pointercancel",this.c,!1)};
h.u=function(a){if(a.isPrimary){var b=""+a.pointerId;this.a[b]||(this.a[b]={downX:a.clientX,downY:a.clientY,downTime:l(a),lastX:a.clientX,lastY:a.clientY,tracking:!1});this.b=!1}};h.v=function(a){a.preventDefault();var b=this.a[""+a.pointerId];if(b){if(10<Math.abs(b.downX-a.clientX)||10<Math.abs(b.downY-a.clientY))this.b=!0;b.tracking||(this.dispatchEvent(K("trackstart",b.downX,b.downY,0,0,0,0)),b.tracking=!0);this.dispatchEvent(L("track",b,a));b.lastX=a.clientX;b.lastY=a.clientY}};
h.C=function(a){O(this,a)&&(this.b||this.dispatchEvent(J(a)))};h.w=function(a){O(this,a);k("hoverend",this)};
var O=function(a,b){var c=a.a[""+b.pointerId];if(c){if(c.tracking){a.dispatchEvent(L("trackend",c,b));var d=b.clientX-c.downX,e=b.clientY-c.downY;a:{var m=l(b)-c.downTime;var g=a.s;var f=d/m;m=e/m;if(Math.abs(Math.sqrt(f*f+m*m))<a.D)g=!1;else switch(M(d,e)){case "swipeup":case "swipedown":g=.92<Math.abs(e/Math.sqrt(e*e+d*d))&&Math.abs(e)>=a.clientHeight*g;break a;case "swipeleft":case "swiperight":g=.92<Math.abs(d/Math.sqrt(d*d+e*e))&&Math.abs(d)>=a.clientWidth*g;break a;default:g=!1}}g&&k(M(d,e),
a)}P(a,b)}return c};N.prototype.o=function(a){P(this,a);this.b=!0};var P=function(a,b){b=""+b.pointerId;a.a[b]&&delete a.a[b]};N.prototype.attributeChangedCallback=function(){};document.registerElement("gwd-gesture",{prototype:N.prototype});}).call(this);
</script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image">(function(){'use strict';var d=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},l=function(a){if(d(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&d(a))return a;return null},m=function(a,b,c){var e=e||b;a.hasAttribute(b)?(a=a.getAttribute(b),c.setAttribute(e,a)):c.removeAttribute(e)};var n=["height","width","alt"];var p=/^\d*\.?\d+\s\d*\.?\d+$/;var q=function(){};goog.inherits(q,HTMLElement);
q.prototype.createdCallback=function(){for(var a;a=this.firstChild;)this.removeChild(a);this.a=document.createElement("img");this.g=this.h.bind(this);this.b=0;this.c=this.f=-1;Object.defineProperty(this,"nativeElement",{enumerable:!0,get:function(){return this.a}});Object.defineProperty(this,"assetWidth",{enumerable:!0,get:function(){return this.f}});Object.defineProperty(this,"assetHeight",{enumerable:!0,get:function(){return this.c}});Object.defineProperty(this,"naturalWidth",{enumerable:!0,get:function(){return this.a.naturalWidth}});
Object.defineProperty(this,"naturalHeight",{enumerable:!0,get:function(){return this.a.naturalHeight}});Object.defineProperty(this,"height",{enumerable:!0,get:function(){return this.a.height},set:function(b){this.a.height=b}});Object.defineProperty(this,"width",{enumerable:!0,get:function(){return this.a.width},set:function(b){this.a.width=b}});Object.defineProperty(this,"alt",{enumerable:!0,get:function(){return this.a.alt},set:function(b){this.a.alt=b}});Object.defineProperty(this,"src",{enumerable:!0,
get:function(){return this.a.src}});a=document.createElement("div");a.classList.add("intermediate-element");a.appendChild(this.a);this.appendChild(a);if(a=this.getAttribute("src"))this.setAttribute("source",a),this.removeAttribute("src");this.a.addEventListener("load",this.g,!1);this.a.addEventListener("error",this.g,!1);for(a=0;a<n.length;a++)m(this,n[a],this.a)};
q.prototype.attachedCallback=function(){if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var a=l(this),b=a&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};q.prototype.gwdIsLoaded=function(){return 2==this.b||3==this.b};q.prototype.gwdLoad=function(){this.b=1;this.c=this.f=-1;var a=this.getAttribute("source")||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==";this.a.setAttribute("src",a)};
q.prototype.h=function(a){if(2!=this.b){a&&"error"==a.type?(this.b=3,this.c=this.f=-1,this.a.style.backgroundImage=""):(-1!=this.f&&-1!=this.c||!this.getAttribute("source")||(this.f=this.naturalWidth,this.c=this.naturalHeight),this.b=2);r(this);a=!1;var b=this.getAttribute("focalpoint");b&&p.test(b)&&(a=!0);a?t(this):u(this);a=document.createEvent("Event");a.initEvent("ready",!0,!0);this.dispatchEvent(a)}};
var r=function(a){if(2==a.b){var b=a.getAttribute("source"),c=a.getAttribute("scaling")||"stretch";"stretch"==c?(a.classList.remove("scaled-proportionally"),a.a.style.backgroundImage="",a=a.a,b=b||"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==",b!=a.getAttribute("src")&&a.setAttribute("src",b)):(a.classList.add("scaled-proportionally"),a.a.style.backgroundImage=b?"url("+JSON.stringify(b)+")":"",a.a.style.backgroundSize="none"!=c?c:"auto",b=a.a,"data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="!=
b.getAttribute("src")&&b.setAttribute("src","data:image/gif;base64,R0lGODlhAQABAPAAAAAAAAAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="))}},u=function(a){var b=a.getAttribute("alignment")||"center";a.a.style.backgroundPosition=b},t=function(a){var b=a.width,c=a.height,e=a.f,k=a.c,g=1;"cover"==a.getAttribute("scaling")&&(g=c/b>k/e?c/k:b/e);var f=a.getAttribute("focalpoint").split(" "),h=parseFloat(f[0])*g-b/2;f=parseFloat(f[1])*g-c/2;h=0<h?Math.min(h,e*g-b):0;f=0<f?Math.min(f,k*g-c):0;a.a.style.backgroundPositionX=
-h+"px";a.a.style.backgroundPositionY=-f+"px"};q.prototype.attributeChangedCallback=function(a){"source"==a?0!==this.b&&this.gwdLoad():"scaling"==a?r(this):"alignment"==a?u(this):"focalpoint"==a?t(this):"alt"==a&&m(this,a,this.a)};document.registerElement("gwd-image",{prototype:q.prototype});}).call(this);
</script>
  <script data-source="gwdgallerynavigation_min.js" data-version="5" data-exports-type="gwd-gallerynavigation">(function(){'use strict';var f=function(){};goog.inherits(f,HTMLElement);f.prototype.createdCallback=function(){this.a=null;this.h=this.l.bind(this);this.g=this.j.bind(this);this.f=!1;this.b=document.createElement("div");this.b.classList.add("button-container");this.appendChild(this.b);this.b.addEventListener("click",this.i.bind(this),!0);this.c=[]};
var p=function(a){l(a);var b=a.getAttribute("for"),c=null,e=!1,g=!1;if(b){c=document.getElementById(b);for(var k=!1,d=a.parentNode;!c&&d&&!k;d=d.parentNode)if((k="body"==d.tagName.toLowerCase())||d.hasAttribute("data-gwd-group"))c=d.querySelector('[data-gwd-grp-id="'+b+'"]');if(c){a:if(c){b="currentIndex frameCount frameSnapInterval getFrame goToFrame goForwards goBackwards rotateOnce".split(" ");for(e=0;e<b.length;++e)if(!(b[e]in c)){e=!1;break a}e=!0}else e=!1;g="gwd-transitiongallery"==c.tagName.toLowerCase()}}if(e||
g)a.a=c,c.addEventListener("frameactivated",a.g),c.gwdIsLoaded()?n(a):c.addEventListener("ready",a.h)},l=function(a){a.a&&(a.a.removeEventListener("ready",a.h),a.a.removeEventListener("frameactivated",a.g))};f.prototype.l=function(a){a.target==this.a&&n(this)};f.prototype.j=function(a){a.target==this.a&&q(this,a.detail.id)};f.prototype.i=function(a){for(a=a.target;a&&a!=this;a=a.parentNode)if(a.gwdTargetFrameNum){this.a.goToFrame(a.gwdTargetFrameNum);break}};
var n=function(a){var b=a.getAttribute("highlight");a.style.color=b||"";a.f=a.hasAttribute("use-thumbnails");for(a.c=[];a.b.firstChild;)a.b.removeChild(a.b.firstChild);if(a.a){b=a.a.frameSnapInterval||1;for(var c=a.f?b:1,e=0;e<a.a.frameCount;e+=b){var g=document.createElement("span");g.classList.add("button");for(var k=0;k<c;++k){var d=a.a.getFrame(e+k+1);if(!d)break;var m=void 0;var h=d;d=document.createElement("span");a.f?(d.classList.add("frame-thumbnail"),(h="gwd-image"==h.tagName.toLowerCase()||
"img"==h.tagName.toLowerCase()?h:h.querySelector("gwd-image"))&&(m=h.getAttribute("source")||h.getAttribute("src")),d.style.backgroundImage=m?"url("+JSON.stringify(m)+")":"url(data:image/gif;base64,R0lGODlhAQABAPAAAGZmZgAAACH5BAAAAAAALAAAAAABAAEAAAICRAEAOw==)"):d.classList.add("frame-dot");g.appendChild(d)}g.gwdTargetFrameNum=e+1;a.c.push(g);a.b.appendChild(g)}q(a)}},q=function(a,b){b=void 0!=b?b-1:a.a.currentIndex-1;a.a.frameSnapInterval&&(b=Math.floor(b/a.a.frameSnapInterval));for(var c=0;c<a.c.length;c++)a.c[c].classList.remove("active");
(a=a.c[b])&&a.classList.add("active")};f.prototype.attachedCallback=function(){p(this)};f.prototype.detachedCallback=function(){l(this)};f.prototype.attributeChangedCallback=function(a){"for"==a?p(this):n(this)};document.registerElement("gwd-gallerynavigation",{prototype:f.prototype});}).call(this);
</script>
  <script data-source="gwdswipegallery_min.js" data-version="24" data-exports-type="gwd-swipegallery">(function(){var g,l=function(a,b,c){a=parseInt(a.getAttribute(b),10);isNaN(a)&&(a=c);return a},m=function(a,b,c){a=parseFloat(a.getAttribute(b));isFinite(a)||(a=c);return a};var p=function(a){return"gwd-page"==a.tagName.toLowerCase()||"gwd-page"==a.getAttribute("is")},aa=function(a){if(p(a))return a;for(;a&&9!=a.nodeType;)if((a=a.parentElement)&&p(a))return a;return null},q=function(a,b,c,d){d=d||b;a.hasAttribute(b)?(a=a.getAttribute(b),c.setAttribute(d,a)):c.removeAttribute(d)};var x=function(a,b){function c(){}c.prototype=b.prototype;a.G=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ga=function(d,e,k){for(var h=Array(arguments.length-2),f=2;f<arguments.length;f++)h[f-2]=arguments[f];return b.prototype[e].apply(d,h)}};var y=["-ms-","-moz-","-webkit-",""],z=function(a,b,c){for(var d,e,k=0;k<y.length;++k)d=y[k]+b,e=""+c,a.style.setProperty(d,e)};var C=function(a,b,c){if(c){var d=document.createEvent("CustomEvent");d.initCustomEvent(a,!0,!0,c)}else d=document.createEvent("Event"),d.initEvent(a,!0,!0);b.dispatchEvent(d);return d},ba=function(a,b){setTimeout(function(){C("autoplayended",a,b)},0)},ca=function(a,b){var c=function(d){a.removeEventListener("attached",c);b(d)};a.addEventListener("attached",c)};var da=function(a){a=a.trim();return window.Enabler?Enabler.getUrl(a):a};var ea=function(a){var b=a.currentIndex-1;return b-b%a.frameSnapInterval},D=function(a){this.l=a;this.v=null;this.Fa=!0;this.N=!1};
D.prototype.play=function(a,b,c){if(this.l.frameCount&&null==this.v){b=b||"forwards";if(c){var d=Math.floor(a/c);a=c}else d=this.l.frameCount,a/=d;var e=[],k=ea(this.l);c=k;for(var h=0;h<d;h++){if(0<h||!this.Fa)c=E(c+F(b,1),this.l.frameCount);e.push(c)}b=function(){if(e.length){var f=e.shift();this.N=!0;this.l.goToFrame(f+1);this.N=!1;var n=this.l;C("frameautoplayed",n,{id:f+1||n.currentIndex})}else this.stop(!0),this.l.goToFrame(k+1)}.bind(this);this.v=setInterval(b,a);setTimeout(b)}};
D.prototype.stop=function(a){!this.N&&this.v&&(clearInterval(this.v),ba(this.l,{completed:!!a}),this.v=null)};
var fa=function(a){var b=document.createElement("gwd-image");b.setAttribute("source",a);return b},H=function(a){var b=[];if(a){a=a.split(",");for(var c=0;c<a.length;++c)/\S/.test(a[c])&&b.push(fa(da(a[c])))}return b},I=function(a,b){for(var c=0,d=a.length;c<d;c++){var e=a[c];if("img"==e.tagName.toLowerCase()&&"gwd-image"==e.getAttribute("is")||"gwd-image"==e.tagName.toLowerCase())null!=b?e.setAttribute("scaling",b):e.removeAttribute("scaling")}},ha=function(a,b){var c=b.length;b=b.splice(0,c);for(var d,
e=0;e<c;e++)d=b[e],"frameshown"==d?C(d,a,{id:a.currentIndex}):C(d,a)},F=function(a,b){return"left"==a||"backwards"==a?-b:b},E=function(a,b){return(a%b+b)%b},ia=function(a){Array.prototype.slice.call(a.querySelectorAll("video, gwd-youtube, audio,gwd-video,gwd-audio")).forEach(function(b){b.pause()})},ja=function(a){Array.prototype.slice.call(a.querySelectorAll("video, gwd-youtube, audio,gwd-video,gwd-audio")).forEach(function(b){b.play()})};var K=function(){};x(K,HTMLElement);g=K.prototype;g.createdCallback=function(){this.frames=[];this.a=null;this.b=0;this.j=1;this.A=new D(this);Object.defineProperty(this,"currentIndex",{enumerable:!0,get:this.oa.bind(this)});Object.defineProperty(this,"frameSnapInterval",{enumerable:!0,get:this.ra.bind(this)});Object.defineProperty(this,"frameCount",{enumerable:!0,get:this.qa.bind(this)});this.ga=this.hasAttribute("pause-front-media");this.ha=this.hasAttribute("resume-next-media")};
g.attributeChangedCallback=function(a){switch(a){case "pause-front-media":this.ga=this.hasAttribute("pause-front-media");break;case "resume-next-media":this.ha=this.hasAttribute("resume-next-media")}};g.getFrame=function(a){if(0!=this.b)return this.frames[a-1]};g.gwdLoad=function(){};g.gwdIsLoaded=function(){return!0};g.goToFrame=function(a,b){this.stopRotation();0!=this.b&&(a>this.b?a=this.b:1>a&&(a=1),this.Z(a,b))};g.Z=function(a){this.a=a-1};
var L=function(a,b,c,d){if(null!=a.a){var e=E(a.a+F(b,a.j||1),a.j*Math.ceil(a.b/a.j));null!=d&&!d&&("forwards"==b&&e<a.a||"backwards"==b&&e>a.a)||a.goToFrame(e+1,c||"slide")}};g=K.prototype;g.goBackwards=function(a,b){return L(this,"backwards",a,b)};g.goForwards=function(a,b){return L(this,"forwards",a,b)};g.rotateOnce=function(a,b){this.A.play(a||0,b)};g.stopRotation=function(){this.A.stop()};g.oa=function(){return 0<this.b?this.a+1:void 0};g.ra=function(){return this.j};g.qa=function(){return this.b};var M=function(a,b){return a.x*b.x+a.y*b.y},O=function(a,b){return N(b,M(a,b))},N=function(a,b){return P(a.x*b,a.y*b)},P=function(a,b){return{x:a,y:void 0!==b?b:a}};var Q=function(){};x(Q,K);
Q.prototype.createdCallback=function(){Q.G.createdCallback.call(this);this.O=!1;this.P=this.c=null;if(this.Y=this.hasAttribute("images"))for(;this.firstChild;)this.removeChild(this.firstChild);this.s=P(0);var a=document.createElement("gwd-gesture");a.className="gesture";this.C=a;this.i=!1;this.g=null;this.ca=this.ya.bind(this);this.ea=this.Aa.bind(this);this.aa=this.wa.bind(this);this.ba=this.xa.bind(this);this.da=this.za.bind(this);this.V=this.ta.bind(this);this.na=this.Da.bind(this);this.ma=this.Ca.bind(this);
this.la=this.Ba.bind(this);this.X=this.ua.bind(this);this.fa=this.va.bind(this);this.K=C.bind(null,"firstinteraction",this);this.R=!1;this.D=[];this.w=ha.bind(null,this,this.D);this.ja=this.ka=this.I=this.T=this.S=0;this.M=1;this.J=[];this.L=0;this.ia=1;this.Ea=.7;this.F=0;this.H=!1;this.u=P(0);this.o=P(0);this.h=null;this.m=this.$=-1;this.W=[];this.B=P(-1,-1);a="y"==this.getAttribute("swipe-axis");this.f=P(a?0:1,a?1:0);Object.defineProperty(this,"firstVisibleFrameIndex",{enumerable:!0,get:this.pa.bind(this)});
Object.defineProperty(this,"lastVisibleFrameIndex",{enumerable:!0,get:this.sa.bind(this)})};
Q.prototype.attachedCallback=function(){var a=this.C;a.addEventListener("pointerover",this.ea,!1);a.addEventListener("pointerout",this.ca,!1);a.addEventListener("pointermove",this.aa,!1);a.addEventListener("track",this.na,!1);a.addEventListener("trackend",this.ma,!1);a.addEventListener("tap",this.la,!1);this.addEventListener("frametap",this.X,!1);this.addEventListener("swipefinished",this.U,!1);this.addEventListener("transitionend",this.w,!1);this.addEventListener("webkitTransitionEnd",this.w,!1);
if("function"==typeof this.gwdLoad&&"function"==typeof this.gwdIsLoaded&&!this.gwdIsLoaded()){var b=(a=aa(this))&&"function"==typeof a.gwdIsLoaded;(!a||b&&a.gwdIsLoaded())&&this.gwdLoad()}};
Q.prototype.detachedCallback=function(){var a=this.C;a.removeEventListener("pointerover",this.ea,!1);a.removeEventListener("pointerout",this.ca,!1);a.removeEventListener("pointermove",this.aa,!1);a.removeEventListener("track",this.na,!1);a.removeEventListener("trackend",this.ma,!1);a.removeEventListener("tap",this.la,!1);this.removeEventListener("frametap",this.X,!1);this.removeEventListener("swipefinished",this.U,!1);this.removeEventListener("transitionend",this.w);this.removeEventListener("webkitTransitionEnd",
this.w)};
Q.prototype.attributeChangedCallback=function(a){Q.G.attributeChangedCallback.call(this,a);switch(a){case "images":this.frames=H(this.getAttribute("images"));R(this);S(this);break;case "scaling":I(this.frames,this.getAttribute("scaling"));break;case "has-navigation":case "navigation-highlight":case "navigation-thumbnails":T(this);S(this);break;case "transition-duration":case "exit-urls":case "autoplay-duration":case "autoplay-step-interval":U(this);break;case "frame-width":case "frame-height":case "frame-snap-interval":case "num-frames-to-display":U(this);S(this);
break;case "disable-gesture":case "offset":case "start-frame":case "swipe-threshold-ratio":case "swipe-committed-threshold-ratio":S(this)}};
var U=function(a){var b=l(a,"num-frames-to-display",1),c=l(a,"frame-snap-interval",1),d=l(a,"transition-duration",600),e=l(a,"frame-width",-1),k=l(a,"frame-height",-1),h=m(a,"autoplay-duration",3E3),f=m(a,"autoplay-step-interval",0);a.B.x=e;a.B.y=k;-1!=M(a.B,a.f)?b=-1:0<b&&c>b&&(c=b);e=[];if(k=a.hasAttribute("exit-urls")?a.getAttribute("exit-urls"):""){k=k.split(",");for(var n=0;n<k.length;n++)e[n]=k[n].trim()}a.W=e;a.m=b;a.j=c;a.I=d;a.S=h;a.T=f},S=function(a){var b=P(a.clientWidth,a.clientHeight);
a.h&&(b.y-=36,a.P.style.height=b.y+"px");var c=m(a,"swipe-threshold-ratio",.1),d=m(a,"swipe-committed-threshold-ratio",.5),e=a.f,k=a.m,h=a.B,f=a.frames,n=parseInt(a.getAttribute("offset"),10);isNaN(n)&&(n=0);n=N(e,n);h=P(-1==h.x?b.x:h.x,-1==h.y?b.y:h.y);if(a.hasAttribute("offset")){a:{var t=h.x,r=h.y,A=!0;if(a.hasAttribute("clamp-frame-size-to-image")){var v=a.getAttribute("clamp-frame-size-to-image");"true"==v?A=!0:"false"==v&&(A=!1)}if(A)if(v=a.hasAttribute("scaling")?a.getAttribute("scaling"):
"contain",(A="contain"==v)||"none"==v)if(0==t||0==r)f={width:t,height:r};else{for(var G=v=-1,ka=f.length,J=0;J<ka;J++){var u=f[J];if("img"!=u.tagName.toLowerCase()&&"gwd-image"!=u.tagName.toLowerCase()){f={width:t,height:r};break a}var w=u.assetWidth?u.assetWidth:u.naturalWidth,B=u.assetHeight?u.assetHeight:u.naturalHeight;0<w&&0<B&&(A?w/B<t/r?(u=w/B*r,w=r):(u=t,w=B/w*t):(u=w,w=B),v=Math.max(v,u),G=Math.max(G,w))}f={width:-1!=v?Math.min(t,v):t,height:-1!=G?Math.min(r,G):r}}else f={width:t,height:r};
else f={width:t,height:r}}1==e.x?h.x=f.width:h.y=f.height}1<k&&(f=N(e,k-1),f=P(f.x*n.x,f.y*n.y),f=O(P((b.x-f.x)/k,(b.y-f.y)/k),e),f.x&&(h.x=f.x),f.y&&(h.y=f.y));f=2<k?1+Math.ceil(k/2-1):1;t=parseInt(a.getAttribute("start-frame"),10);isNaN(t)&&(t=f);f=O(P(h.x+n.x,h.y+n.y),e);r=1+2*Math.floor((M(e,b)-M(e,h))/(2*M(e,f)));if(1>r||!isFinite(r))r=1;b=P((b.x-h.x)/2,(b.y-h.y)/2);0<k&&0==k%2&&(e=O(P(h.x+n.x,h.y+n.y),e),b.x-=.5*e.x,b.y-=.5*e.y,r+=1);e=a.hasAttribute("disable-gesture");a.o=h;a.u=b;a.M=r;a.F=
M(f,a.f);a.ia=t;a.i=e;a.ka=M(a.o,a.f)*c;a.ja=M(a.o,a.f)*d;c=O(a.u,P(a.f.y,a.f.x));for(e=0;e<a.b;e++)d=a.frames[e].style,d.left=c.x+"px",d.top=c.y+"px",d.width=a.o.x+"px",d.height=a.o.y+"px",c.x+=f.x,c.y+=f.y;a.s=P(0);a.c&&(V(a,0,0,0),c=O(a.u,a.f),a.c.style.left=c.x+"px",a.c.style.top=c.y+"px");a.a=null;a.goToFrame(a.ia,"none")};g=Q.prototype;g.gwdIsLoaded=function(){return this.O};
g.gwdLoad=function(){if(!this.O&&!this.c){if(this.Y)var a=H(this.getAttribute("images"));else{a=this.childNodes;for(var b=[],c=0,d=a.length;c<d;c++){var e=a[c];e.nodeType==Node.ELEMENT_NODE&&b.push(e)}a=b}this.frames=a;R(this)}};g.goBackwards=function(a,b){return Q.G.goBackwards.call(this,a,null!=b?b:!1)};g.goForwards=function(a,b){return Q.G.goForwards.call(this,a,null!=b?b:!1)};
g.Z=function(a,b){var c=this.j,d=this.b;var e=this.m;--a;a=a-a%c+Math.floor((c-1)/2);0>a?a=0:a>=d&&(a=d-1);1<e&&(c=a-Math.floor((e-1)/2),e=c+e-1,0>c&&e<d-1&&(a+=Math.min(-c,d-e-1)),e>=d&&0<c&&(a-=Math.min(e-d+1,c)));e=a;null!=this.a&&this.a!=e&&(this.ga&&ia(this.frames[this.a]),this.ha&&ja(this.frames[e]));d=this.a;this.a=e;e=N(this.f,-this.F*this.a);V(this,"none"!=b?this.I:0,e.x,e.y);this.s=e;if(this.L)for(b=Math.floor((this.M-1)/2),e=0;e<this.M;e++)if(a=this.a-b+e,!(0>a||a>=this.b||this.J[a]||(this.J[a]=
!0,--this.L))){this.D.push("allframesviewed");break}d!=this.a&&(W(this,this.a+1),this.D.push("frameshown"),this.D.push("swipefinished"));this.R||this.w()};
var V=function(a,b,c,d){a.R=0<b;z(a.c,"transition","transform "+b+"ms");z(a.c,"transform","translate3d("+c+"px,"+d+"px,0)")},R=function(a){for(;a.firstChild;)a.removeChild(a.firstChild);a.h=null;a.c&&(a.c.removeEventListener("pageload",a.fa,!1),a.c.removeEventListener("mouseover",a.da,!0),a.c.removeEventListener("mouseout",a.ba,!0),a.c.removeEventListener("click",a.V,!0));for(var b=a.frames,c=document.createElement("gwd-page"),d,e=0;e<b.length;++e)d=b[e],z(d,"user-select","none"),d.classList.add("frame"),
c.appendChild(d);ca(c,c.gwdLoad.bind(c));a.c=c;c.className="container";a.c.addEventListener("pageload",a.fa,!1);a.c.addEventListener("mouseover",a.da,!0);a.c.addEventListener("mouseout",a.ba,!0);a.c.addEventListener("click",a.V,!0);I(a.frames,a.getAttribute("scaling"));a.b=a.frames.length;b=document.createElement("div");a.P=b;b.className="matte";b.appendChild(c);a.appendChild(a.P);a.appendChild(a.C)};Q.prototype.U=function(){z(this.c,"transition","transform 0ms")};
Q.prototype.va=function(a){a.target===this.c&&(this.O=!0,this.L=this.b,this.J=[],U(this),T(this),S(this),C("allframesloaded",this),this.hasAttribute("autoplay")&&this.A.play(this.S,"forwards",this.T),C("ready",this))};Q.prototype.rotateOnce=function(a,b){this.A.play(a||this.I,b)};
var Y=function(a,b){var c=a.b;if(c){var d=a.a;b=X(a,b);a.goToFrame(b+1);d!=b&&(0==b?C("reachleftend",a):b==c-1&&C("reachrightend",a))}},T=function(a){var b=a.hasAttribute("has-navigation"),c=!!a.h;b&&!c?(b=a.id||a.getAttribute("data-gwd-grp-id"),a.h=document.createElement("gwd-gallerynavigation"),a.h.setAttribute("for",b),a.classList.add("has-navigation"),a.appendChild(a.h)):!b&&c&&(a.classList.remove("has-navigation"),a.removeChild(a.h),a.h=null);a.h&&(q(a,"navigation-highlight",a.h,"highlight"),
q(a,"navigation-thumbnails",a.h,"use-thumbnails"))},X=function(a,b){var c=a.a;Math.abs(b)>a.ka&&(c=0>b?c+a.j:c-a.j);0>c?c=0:c>=a.b&&(c=a.b-1);return c},W=function(a,b){a.$!=b&&(a.$=b,C("frameactivated",a,{id:b||a.currentIndex}))};
Q.prototype.Da=function(a){if(!this.i&&(this.K&&(this.K(),this.K=null),!this.H))if(this.stopRotation(),a=M(P(a.dx,a.dy),this.f),W(this,X(this,a)+1),Math.abs(a)>this.ja)Y(this,a),this.H=!0;else{if(0<a&&0===this.a||0>a&&this.a===this.b-1)a-=a*this.Ea;V(this,0,this.s.x+this.f.x*a,this.s.y+this.f.y*a)}};Q.prototype.Ca=function(a){this.i||(this.H?this.H=!1:Y(this,M(P(a.dx,a.dy),this.f)))};
var Z=function(a,b){var c=a.getBoundingClientRect();b=P(b.clientX-c.left,b.clientY-c.top);c=a.f;var d=P(c.y,c.x);c=M(d,b);var e=M(d,a.u);d=M(d,a.o);if(c<e||c>e+d)return null;c=a.f;b=M(c,b)-M(c,a.s)-M(c,a.u);c=Math.floor(b/a.F);return 0>c||c>=a.b||b%a.F>M(a.f,a.o)?null:c};g=Q.prototype;
g.Ba=function(a){if(!this.i){this.stopRotation();var b=this.C;var c=this.c;var d=a.clientX,e=a.clientY,k=b.style["pointer-events"];b.style["pointer-events"]="none";d=c.ownerDocument.elementFromPoint(d,e);b.style["pointer-events"]=k;if(b=d)if(b=d,c.contains&&1==b.nodeType)b=c==b||c.contains(b);else if("undefined"!=typeof c.compareDocumentPosition)b=c==b||!!(c.compareDocumentPosition(b)&16);else{for(;b&&c!=b;)b=b.parentNode;b=b==c}c=b?d:null;(b=!c)||(b=a.clientX,k=a.clientY,d=!1,"gwd-taparea"===c.tagName.toLowerCase()&&
(d=c.ownerDocument.createEvent("Event"),d.initEvent("action",!0,!0),d.clientX=b,d.clientY=k,d=!c.dispatchEvent(d)),b=!d);b&&(a=Z(this,a),null!=a&&C("frametap",this,{element:this.frames[a],id:a+1}))}};g.ua=function(a){(a=a.detail&&a.detail.id)&&(a=this.W[a-1])&&!C("frameexit",this,{url:a}).detail.handled&&window.open(a)};g.ya=function(){this.i||null==this.g||(C("framemouseout",this,{element:this.frames[this.g],id:1+this.g}),this.g=null)};
g.Aa=function(a){this.i||(a=Z(this,a),a!=this.g&&(null!=this.g&&C("framemouseout",this,{element:this.frames[this.g],id:1+this.g}),null!=a&&C("framemouseover",this,{element:this.frames[a],id:1+a}),this.g=a))};g.wa=function(a){this.i||(a=Z(this,a),a!=this.g&&(null!=this.g&&C("framemouseout",this,{element:this.frames[this.g],id:1+this.g}),null!=a&&C("framemouseover",this,{element:this.frames[a],id:1+a}),this.g=a))};
g.za=function(a){this.i&&a.target.classList.contains("frame")&&C("framemouseover",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};g.xa=function(a){this.i&&a.target.classList.contains("frame")&&C("framemouseout",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};g.ta=function(a){this.i&&a.target.classList.contains("frame")&&C("frametap",this,{element:a.target,id:1+this.frames.indexOf(a.target)})};
g.pa=function(){if(0<this.m&&0<this.b&&null!=this.a)return Math.max(1,this.a-Math.floor((this.m-1)/2)+1)};g.sa=function(){if(0<this.m&&0<this.b&&null!=this.a)return Math.min(this.b,this.a-Math.floor((this.m-1)/2)+this.m)};document.registerElement("gwd-swipegallery",{prototype:Q.prototype});}).call(this);
</script>
</head>

<body>
  <gwd-google-ad id="gwd-ad" polite-load="">
    <gwd-metric-configuration>
      <gwd-metric-event source="gwd-swipegallery_1" event="frametap" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameswipe" metric=""></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="allframesviewed" metric="gwd-swipegallery_1: All Frames Viewed"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="firstinteraction" metric="gwd-swipegallery_1: Gallery Swiped"></gwd-metric-event>
      <gwd-metric-event source="gwd-swipegallery_1" event="frameexit" metric="" exit="Gallery Frame Exited"></gwd-metric-event>
    </gwd-metric-configuration>
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox gwd-page-1oug" data-gwd-width="669px" data-gwd-height="170px">
        <div class="gwd-page-content gwd-page-size gwd-div-sohb">
          <gwd-swipegallery id="gwd-swipegallery_1" scaling="contain" pause-front-media="" resume-next-media="" class="gwd-swipegallery-1925" images="Picture1.png,Picture2.png,Picture3.png,Picture4.png,Picture5.png,Picture6.png,Picture7.png,Picture8.png,Picture9.png,Picture10.png,Picture11.png,Picture12.png" autoplay="" has-navigation=""></gwd-swipegallery>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-google-ad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>


<script data-exports-type="gwd-studio-registration">function StudioExports() {
Enabler.counter("gwd-swipegallery_1: frametap");
Enabler.counter("gwd-swipegallery_1: frameswipe");
Enabler.counter("gwd-swipegallery_1: All Frames Viewed");
Enabler.counter("gwd-swipegallery_1: Gallery Swiped");
Enabler.counter("gwd-swipegallery_1: frameexit");
}</script><script type="text/gwd-admetadata">{"version":1,"type":"GoogleAd","format":"","template":"Banner 3.0.0","politeload":true,"fullscreen":false,"counters":[{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frametap"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frameswipe"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: All Frames Viewed"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: Gallery Swiped"},{"source":"gwd-swipegallery_1","metric":"gwd-swipegallery_1: frameexit"}],"timers":[],"exits":[],"creativeProperties":{"minWidth":669,"minHeight":170,"maxWidth":669,"maxHeight":170},"components":["gwd-google-ad","gwd-page","gwd-pagedeck","gwd-swipegallery"],"responsive":false}</script></body></html>
